Title         : Homework 1
Title note    : Due on September 21
Author        : Nick Johnson
Logo          : True

[TITLE]


# Induction on Integers
Prove that $ \forall n \in \mathbb{N} $
~ Equation
3 + 3^2 + \cdots + 3^n = \frac {3^{n-1} - 3} {2}
~

# Structural Induction
A set $S$ is defined as follows:\
(1)  $2\in S$\
(2)  if $x,y\in S$, then $2(x+y)\in S$.\
(3)  if $x,y\in S$, then $xy \in S$.\
Prove that if $x\in S$ and $x\not=2$, then $x$ is divisible by 4.






[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
