Title         : Homework 1
Title note    : Due on September 21
Author        : Nick Johnson
Logo          : True

[TITLE]


# Induction on Integers
Prove that $ \forall n \in \mathbb{N} $
~ Equation
3 + 3^2 + \cdots + 3^n = \frac {3^{n+1} - 3} {2}
~
##Solution
###Base Case: Check formula works for $n = 1$
~ Equation
3^1 = \frac {3^{1+1}-3} {2} = \frac {9-3} {2} = 3
~
### Inductive Hypothesis: Assume formula works for $n = k$
~ Equation
3 + 3^2 + \cdots + 3^k = \frac {3^{k+1} - 3} {2}
~
### Inductive Step: Try formula with $n = k+1$
~ Equation
3 + 3^2 + \cdots + 3^k + 3^{k+1}= \frac {3^{k+1} - 3} {2} 
~
~ Equation
(\frac {3^{k+1} - 3} {2}) + 3^{k+1} = (\frac {3^{k+2}-3} {2}) + 3^{K+1}
~
# Structural Induction
A set $S$ is defined as follows:\
(1)  $2\in S$\
(2)  if $x,y\in S$, then $2(x+y)\in S$.\
(3)  if $x,y\in S$, then $xy \in S$.\
Prove that if $x\in S$ and $x\not=2$, then $x$ is divisible by 4.

# $\lambda$-Calculus
Reduce the following $\lambda$-terms to their normal form:\
(1) $(\lambda a b c . c b a)zz(\lambda x y . x)$.\
(2) $(\lambda z . z)(\lambda z . z z)(\lambda z . z y)$.\






[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
